{
    "name": "codeigniter4/codeigniter4",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "kint-php/kint": "^3.3",
        "psr/log": "^1.1",
        "laminas/laminas-escaper": "^2.6",
        "curl/curl": "^2.3",
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/guzzle": "^7.3",
        "jenssegers/mongodb": "^3.8"
    },
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
